<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Films</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input class="search" type="search" placeholder="Search movie" />
    <h1 class="loading">Loading ...</h1>
    <div class="cards"><div class="card"></div></div>
    <div class="bg-bubbles">
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
